-- phpMyAdmin SQL Dump
-- version 4.4.10
-- http://www.phpmyadmin.net
--
-- Хост: localhost:3306
-- Время создания: Янв 19 2016 г., 13:20
-- Версия сервера: 5.5.42
-- Версия PHP: 5.6.10

SET SQL_MODE = "NO_AUTO_VALUE_ON_ZERO";
SET time_zone = "+00:00";


/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!40101 SET NAMES utf8mb4 */;

--
-- База данных: `news_db`
--

-- --------------------------------------------------------

--
-- Структура таблицы `news`
--

CREATE TABLE `news` (
  `id` int(11) NOT NULL,
  `title` varchar(255) CHARACTER SET utf8 COLLATE utf8_bin NOT NULL,
  `date` date NOT NULL,
  `description` text CHARACTER SET utf8 COLLATE utf8_bin NOT NULL,
  `text` text CHARACTER SET utf8 COLLATE utf8_bin NOT NULL
) ENGINE=InnoDB AUTO_INCREMENT=4 DEFAULT CHARSET=latin1;

--
-- Дамп данных таблицы `news`
--

INSERT INTO `news` (`id`, `title`, `date`, `description`, `text`) VALUES
(2, 'Популярный микроблог Twitter перестал работать', '2019-01-20', 'Во вторник, 19 января, микроблог Twitter неожиданно перестал работать. Примерно с 11 часов дня пользователи соцсети начали жаловаться на то, что сайт не загружается.', 'Во вторник, 19 января, микроблог Twitter неожиданно перестал работать. Примерно с 11 часов дня пользователи соцсети начали жаловаться на то, что сайт не загружается.\r\n\r\nТакую новость передает «Пресса Украины».\r\n\r\nАдминистрация социальной сети Twitter пока что не сообщала о причинах сбоя микроблога и сроки, в которые сайт починят.\r\n\r\nНапомним, ранее сообщалось, что компания Twitter сообщила, что конфиденциальные данные некоторых пользователей могут быть не защищенными. Так, их могут получить хакеры, которых «спонсирует государство».\r\n\r\nВ компании Twitter начали предупреждать пользователей о возможных угрозахсо стороны хакеров, «которых спонсирует государство».\r\n\r\nВ компании не отметили, на данные которых пользователи могут охотиться хакеры и проходили уже эти атаки вообще. Известно, что хакеры могут завладеть такой информацией как телефонные номера и адреса электронной почты.'),
(3, 'Чем полезен отказ от разъёма наушников в iPhone 7', '2019-01-20', 'Эта новость так взволновала народ, что уже более 200 000 человек подписали петицию против удаления 3,5-мм аудиопорта', 'Появилась новая теория. \r\n\r\nЧто-то в этом году слухи о новом iPhone поползли рано. Пророчат iPhone 7 без привычного всем разъема для наушников.\r\n\r\nЭта новость так взволновала народ, что уже более 200 000 человек подписали петицию против удаления 3,5-мм аудиопорта. Можно долго спорить, надо это делать или нет, однако есть любопытное мнение, которое многое объясняет. \r\n\r\nМногие считают, что такие жертвы нужны Apple для уменьшения толщины нового iPhone. Но дело может быть не только в этом.\r\n\r\nДизайнер из Сан-Франциско Мэтт Галлиган взглянул на ситуацию с другой стороны. По его мнению, смелый шаг позволит iPhone 7 избавиться от надоевших всем рамок и установить дисплей «от края до края». Но для этого придется пожертвовать не только аудиовыходом, но и кнопкой Home.\r\n\r\nС дисплеем «от края до края» получится уменьшить габариты девайса, которые сейчас традиционно больше конкурентов с такой же диагональю экрана (особенно актуально для iPhone 6s Plus). Устройство получится более монолитным, минималистчным, эстетически будет смотреться лучше – всё в духе купертиновцев. \r\n\r\nТеория вполне имеет право на жизнь. Возьмите наушники и приложите коннектор к фронтальной панели. Мини-джек практически достает до дисплея – что и требовалось доказать.\r\n\r\nПро физическую кнопку, конечно, спорный момент. 3D Touch уже перенял некоторые её функции, вроде вызова многозадачности. У Apple также есть патент на технологию, которая позволяет передать дисплею функцию сканера отпечатков Touch ID. Но об этом пока нет слухов, а на рынке смартфонов ещё никогда не было аналогов такому решению.\r\n\r\nСейчас с кнопкой Home связан Touch ID, вызов Siri и возврат на главный экран. Сири тоже научилась отзываться без кнопок, а остальное в руках Apple.');

--
-- Индексы сохранённых таблиц
--

--
-- Индексы таблицы `news`
--
ALTER TABLE `news`
  ADD PRIMARY KEY (`id`);

--
-- AUTO_INCREMENT для сохранённых таблиц
--

--
-- AUTO_INCREMENT для таблицы `news`
--
ALTER TABLE `news`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT,AUTO_INCREMENT=4;
/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
